# kinoteatr.ru

./: pom.xml
src/main/java/: ContentPage.java  KinoBroChat.java  LogInWindow.java  MainPage.java  contentPage.java
src/test/java/: BaseContentPageTest.java  BaseTest.java  ContentPageTest.java  KinoBroChatTest.java  LoginTests.java  MainPageTest.java  PresentBuyTest.java
src/test/java/AppManager/: ApplicationManager.java
src/test/java/model/: CardData.java  LoginMethods.java
src/test/resources/testData/: cards.txt
